<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            width: 150px;
            height: 150px;
            margin: 15px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 16px;
            color:white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="special"> Resume</h1>
    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga dignissimos est sit minus tempora nemo et voluptates culpa cupiditate voluptatum eligendi recusandae, delectus veniam nobis accusamus animi corporis quam repellat. Reprehenderit quibusdam nihil blanditiis odit. Itaque, ratione nemo? Repellendus quisquam harum inventore. Laborum commodi excepturi dolor ut velit quos eum.</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit repellat dolores veniam, odio ut nulla saepe vero natus debitis possimus quod. Officia consectetur sapiente modi optio aperiam nesciunt nisi adipisci culpa aliquam deleniti laboriosam reiciendis, tenetur corrupti consequatur tempore error quasi numquam voluptates enim nobis delectus dolore mollitia similique in.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa perspiciatis deserunt omnis, natus dicta tempore repellat mollitia aperiam esse eaque repudiandae accusamus totam debitis dolor sunt ipsam laudantium ut consectetur dolore impedit eos beatae expedita. Dolorem tenetur earum minima sunt et quisquam esse odio at, omnis quo soluta porro ex?</p>
</body>
</html>