<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>

    <style>
        .body{
            
        }
        .box-1,.box-2,.box-3,.box-4{
            color: white;
            padding:16px;
            background-color: rgb(93, 188, 247);
            margin:10px 30px 10px 30px;
            border-radius: 6px;
        }
        .box1img, .box2img, .box3img, .box4img{
            color: white;
            background-color: lightblue;
            width: 50px;
            height: 50px;
            margin: 6px;
            padding:1em;
            border-radius: 6px;

        }
        .box1img,.box3img{
            float:left;
        }
        .box2img,.box4img{
            float:right;
        }
    </style>

</head>
<body>
    <div class="box-1">
        <div class="box1img"><p>Image</p></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium provident, veniam voluptas illo quam laboriosam repellat omnis doloremque, minima voluptatum consequatur, vel amet maxime soluta optio? Facilis provident minus laudantium dolores, sapiente dolorum illo commodi! Inventore, nam amet. Cupiditate odio, minus aliquid blanditiis in dolore nihil nisi aliquam a magni.</p>
    </div>
    <div class="box-2">
        <div class="box2img"><p>Image</p></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga maiores alias, ad praesentium eius velit et porro! Non consectetur voluptatum soluta sed. Qui perferendis soluta in itaque accusantium, doloremque totam harum odio esse voluptatem aliquam distinctio, praesentium expedita consequuntur! Sit aliquid ducimus saepe dolorum in voluptatum illo eveniet deleniti!</p>
    </div>
    <div class="box-3">
        <div class="box3img"><p>Image</p></div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, aliquam. Adipisci illo numquam perspiciatis a. Cupiditate optio ducimus recusandae ex, commodi soluta nemo expedita delectus perferendis voluptatibus praesentium architecto placeat nesciunt, quod sint vel mollitia iure ullam rerum omnis tempore rem aliquam consequatur molestiae. Quo veritatis animi enim eum deleniti!
        </p>
    </div>
    <div class="box-4">
        <div class="box4img"><p>Image</p></div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ad maiores aperiam omnis ipsum. Cumque atque dignissimos praesentium accusamus saepe. Distinctio earum maiores iste ea ratione atque nesciunt, perferendis quos sit porro assumenda amet natus, ipsum commodi magni quidem voluptate, reprehenderit voluptas! Tenetur architecto repudiandae ex accusantium minima, provident aut.
        </p>
    </div>
</body>
</html>