<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property</title>
    <style>
        .topheading{
            height:150px;
            background-color: palevioletred;
            color:white;
            text-align: center;
            padding-top:100px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 50px;           
            margin: 0px;
            /* margin-top: 100px; */
            overflow: hidden;
            /* width:100%; */
        }
        nav a{
            color:white;
            text-decoration: none;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        nav{
            background-color: rgba(14, 13, 13, 0.795);
    overflow: hidden;
    padding:20px;
    position:sticky;
    top:0px
}
h3,p{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10 30 10 30;
    padding-left: 40px;
    padding-right: 40px;
}

h3{
    padding-top: 50px;
}

    </style>
</head>
<body>
    <h1 class="topheading">Products</h1>
    <nav>
        <a href="#">Hoses</a>
        <a href="#">Rakes</a>
        <a href="#">Shovels</a>    
    </nav>
    <h3>Hoses</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ducimus dolores quasi voluptate, dignissimos, et esse at accusamus atque earum non deleniti, consequuntur culpa quaerat eligendi quam maiores eos tenetur saepe officia autem cupiditate voluptatem dicta? Aspernatur fugiat error cupiditate, itaque ad ea neque consequatur recusandae, exercitationem sint tenetur vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, earum. Maxime error, voluptatibus dolore nihil dolores numquam repellendus natus maiores voluptatum veritatis nostrum perferendis, beatae, sunt distinctio amet adipisci facere? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus possimus repudiandae pariatur quo, facilis beatae. Qui harum magni corrupti a sit exercitationem eligendi hic! Dolore ratione repudiandae adipisci molestias sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quisquam consectetur deleniti cupiditate praesentium quos accusantium, corrupti aspernatur quam laborum dolorum possimus doloremque ipsum veritatis aut, sed soluta et molestias! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis dolorum iusto et similique tenetur, molestiae doloribus sed sunt labore accusamus, deserunt reprehenderit est. Suscipit facere magnam ratione cum, nesciunt quaerat.
        
    </p>
    <h3>Rakes</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ducimus dolores quasi voluptate, dignissimos, et esse at accusamus atque earum non deleniti, consequuntur culpa quaerat eligendi quam maiores eos tenetur saepe officia autem cupiditate voluptatem dicta? Aspernatur fugiat error cupiditate, itaque ad ea neque consequatur recusandae, exercitationem sint tenetur vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi similique! Natus quod saepe commodi! Quidem provident ipsum dicta soluta itaque debitis nisi quos nemo mollitia nihil, quis, et sit! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea nemo provident voluptatem voluptatibus consequuntur eligendi eaque natus inventore nam rerum eveniet maxime architecto, reiciendis quaerat. Tempore nesciunt minus sunt asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo similique cupiditate sint doloremque quaerat aut quibusdam ut labore ipsam soluta illum et impedit, debitis sequi. Necessitatibus ex possimus eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aliquam sit aspernatur voluptas, culpa nesciunt velit neque asperiores ad exercitationem? Quo necessitatibus vero expedita fugit beatae fugiat ut saepe nisi?
    </p>
    <h3>Shovels</h3>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus ducimus dolores quasi voluptate, dignissimos, et esse at accusamus atque earum non deleniti, consequuntur culpa quaerat eligendi quam maiores eos tenetur saepe officia autem cupiditate voluptatem dicta? Aspernatur fugiat error cupiditate, itaque ad ea neque consequatur recusandae, exercitationem sint tenetur vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor pariatur enim laudantium nihil molestiae quasi, explicabo atque? Laboriosam ab fugiat numquam repudiandae voluptas magni, totam consequatur amet nemo, reiciendis dolore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nemo possimus in est. Cum provident nam nostrum distinctio tempora rerum fuga aliquam ipsam recusandae neque, dolore id nihil voluptatem quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem incidunt recusandae quam distinctio impedit tempora alias sequi labore ad facilis velit, enim itaque dignissimos dolorum rem nihil vitae fugiat soluta.
    </p>

</body>
</html>