<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion Property</title>
    <style>
        .box-set,.box{
            border-radius: 6px;
        }
        .box-set{
            background-color: whitesmoke;
        }
        .box{
            background-color: #2db34a;
            position:relative; 
            /* position: absolute; */
            /* position:fixed; */
            /* position:sticky; */
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
        }
        .box-1{
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3" >Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
</body>
</html>