<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query: width</title>
    <style>
        html{
            font-size: 1em;
        }

        /* @media screen and (width: 600px){
            body{
                color:red; 
            }
        } */
        /* @media screen and (max-width: 600px){
            body{
                color:red; 
            }
        } */

        /* @media (orientation:landscape) {
            body{
                color:rebeccapurple;
            }
            
        } */
/* 
        @media screen and (max-width: 600px) and (orientation: landscape){
            body {
                color:blue;
            } 
        } */
        /* @media screen and (max-width:600px),
        screen and (orientation:landscape) {
            body{
                color:blue;
            }          
        } */

        @media not all and (orientation:landscape) {
            body{
                color:blue;
            }
            
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod consectetur corrupti ad, animi optio accusamus totam corporis voluptatem. Tempora maiores nostrum, odio, et explicabo animi cumque omnis ipsum officiis vitae quibusdam delectus repudiandae perspiciatis iusto culpa rerum blanditiis labore porro. Doloremque labore corporis tempora, natus assumenda officia quis. Saepe?</p>
    <p>this is to notify you that i have been trying something.</p>
</body>
</html>